######################## Scripts ########################
ReadEDS= b'\x91\x00\x91\x01\x95\x24\x00\x01'
WriteEDS= b'\x91\x00\x91\x01\x26\x00\x01'
EnterTMOD_LV= b'\xb1\xb2\x00\xa0\x01\x00\xb0\xa0\xf4\x01\xb1\xa0\xe8\x03\xb4\xb2\xc2\x12\x8a\xa0\x01\x00\xb0\xa0\xa8\x61\xb5\x05\x00\x00\x00\x00'
ExitTMOD= b'\xb2\x03\xb1\x94\x01\x00\xa0\x0a\x00\x42'
GetDeviceID= b'\xe1\xe1\xe1\xe0\x00\x02\x04\xe1\xe1\xe1\x95\x90\x0a\x02\x00\xff\x00\xe4\x0a\x00\xe0\xa0\x02\x88\xe5\x0a\x06\xe0\x87\xf8\x20\xe0\xb6\x0b\xba\xe1\xe1\xe1\xe1\xe1\xe2\x90\x0a\x00\x00\xff\x00\xe4\x0a\x00\xe0\xa0\x02\x88\xe5\x0a\x06\xe0\x87\xf8\x20\xe0\xb6\x0b\xba\xe1\xe1\xe1\xe1\xe1\xe2'
EraseChip= b'\x91\x0a\x90\x00\x0e\x40\x00\x00\x90\x01\x0f\x40\x00\x00\x90\x08\x0d\x40\x00\x00\x6d\x0b\x0a\xe1\xe1\xe1\xe0\x00\x02\x04\xe1\xe1\xe1\xe5\x0b\x0a\xe0\x4a\x39\x88\xe0\x58\x05\x20\xe0\x78\x39\x88\xe0\xa9\x0a\x20\xe0\x79\x39\x88\xe0\x29\xe7\xa8\xe1\xe1\xe1\xe1\xa0\x01\x00\x94\xfa\x00\xa2\xe1\xe0\x40\x39\x80\xe1\xe0\x40\x7c\x88\xe1\xe2\xa5\x00\x80\x00\x00\x00\x00\x00\x00\x00\x02\xe1\xe1\xe1\xe0\x00\x02\x04\xe1\xe1\xe1'
EraseProgmemRange= b'\x91\x00\x91\x01\xf5\x01\x00\x06\xad\x01\xe1\xe1\xe1\xe0\x00\x02\x04\xe1\xe1\xe1\xe5\x00\x02\xe4\x00\x03\xe0\x63\x39\x88\xe0\x52\x39\x88\xe0\x3a\x00\x24\xe0\x4a\x39\x88\xe0\x58\x05\x20\xe0\x78\x39\x88\xe0\xa9\x0a\x20\xe0\x79\x39\x88\xe0\x29\xe7\xa8\xe1\xe1\xe1\xe1\xe1\xa0\xa8\x61\xa2\xe1\xe0\x40\x39\x80\xe1\xe0\x40\x7c\x88\xe1\xe2\xa5\x00\x80\x00\x00\x00\x00\x00\x00\x00\x02\xe1\xe1\xe1\xe0\x00\x02\x04\xe1\xe1\xe1\x92\x00\x00\x04\x00\x00\xae'
EraseTestmemRange= b'\x91\x00\x91\x01\xf5\x01\x00\x06\xad\x01\xe1\xe1\xe1\xe0\x00\x02\x04\xe1\xe1\xe1\xe5\x00\x02\xe4\x00\x03\xe0\x63\x39\x88\xe0\x52\x39\x88\xe0\x3a\x00\x24\xe0\x4a\x39\x88\xe0\x58\x05\x20\xe0\x78\x39\x88\xe0\xa9\x0a\x20\xe0\x79\x39\x88\xe0\x29\xe7\xa8\xe1\xe1\xe1\xe1\xe1\xa0\xa8\x61\xa2\xe1\xe0\x40\x39\x80\xe1\xe0\x40\x7c\x88\xe1\xe2\xa5\x00\x80\x00\x00\x00\x00\x00\x00\x00\x02\xe1\xe1\xe1\xe0\x00\x02\x04\xe1\xe1\xe1\x92\x00\x00\x04\x00\x00\xae'
ReadProgmem= b'\x91\x00\x91\x01\x93\x01\x0c\x00\xe1\xe1\xe1\xe0\x00\x02\x04\xe1\xe1\xe1\x95\xad\x01\xe4\x00\x00\xe0\xa0\x02\x88\xe5\x00\x06\xe0\x80\x03\xeb\xe1\xe0\x96\x1b\xba\xe1\xe1\xe1\xe1\xe1\xe0\xb6\xdb\xba\xe1\xe1\xe1\xe1\xe1\xe0\xd6\xdb\xba\xe1\xe1\xe1\xe1\xe1\xe0\xb6\x1b\xba\xe1\xe1\xe1\xe1\xe1\xe0\x96\x1b\xba\xe1\xe1\xe1\xe1\xe1\xe0\xb6\xdb\xba\xe1\xe1\xe1\xe1\xe1\xe0\xd6\xdb\xba\xe1\xe1\xe1\xe1\xe1\xe0\xb6\x1b\xba\xe1\xe1\xe1\xe1\xe1\xe0\x40\x7c\x88\xe1\xe2\xe0\x41\x7c\x88\xe1\xe2\xe0\x42\x7c\x88\xe1\xe2\xe0\x43\x7c\x88\xe1\xe2\xe0\x44\x7c\x88\xe1\xe2\xe0\x45\x7c\x88\xe1\xe2\xe1\xe1\xe1\xe0\x00\x02\x04\xe1\xe1\xe1\x92\x00\x08\x00\x00\x00\xae'
WriteProgmem= b'\x91\x00\x91\x01\x93\x01\x06\x00\xe1\xe1\xe1\xe0\x00\x02\x04\xe1\xe1\xe1\xe0\xac\x0f\x20\xe0\xac\x02\x88\xad\x01\xe6\x00\xe6\x01\xe6\x02\xe0\x00\x03\xeb\xe1\xe0\x80\x03\xeb\xe1\xe0\xb6\x0b\xbb\xe1\xe1\xe0\xb6\xdb\xbb\xe1\xe1\xe0\xb6\xeb\xbb\xe1\xe1\xe0\xb6\x1b\xbb\xe1\xe1\xe5\x00\x02\xe4\x00\x03\xe0\x63\x39\x88\xe0\x52\x39\x88\xe0\x1a\x00\x24\xe0\x4a\x39\x88\xe0\x58\x05\x20\xe0\x78\x39\x88\xe0\xa9\x0a\x20\xe0\x79\x39\x88\xe0\x29\xe7\xa8\xe1\xe1\xe1\xe1\xe1\xa0\x78\x05\xa2\xe1\xe0\x40\x39\x80\xe1\xe0\x40\x7c\x88\xe1\xe2\xa5\x00\x80\x00\x00\x00\x00\x00\x00\x00\x02\xe1\xe1\xe1\xe0\x00\x02\x04\xe1\xe1\xe1\x92\x00\x04\x00\x00\x00\xae'
ReadProgmemWords= b'\x91\x00\xe1\xe1\xe1\xe0\x00\x02\x04\xe1\xe1\xe1\xe4\x00\x00\xe0\xa0\x02\x88\xe5\x00\x06\x95\xe0\x80\x03\xeb\xe1\xe0\x96\x1b\xba\xe1\xe1\xe1\xe1\xe1\xe0\xb6\xdb\xba\xe1\xe1\xe1\xe1\xe1\xe0\x40\x7c\x88\xe1\xe2\xe0\x41\x7c\x88\xe1\xe3'
TestPEConnect= b'\xe7\x01\x00\xe9\xea\xa8\x00\x10\x00\x00\xa0\x08\x00\xea\xa8\x02\x00\x00\x00\xa0\x08\x00\xe7\x01\xb0\xe9\x95\xea\xaa\x00\x1b\x00\x00\x00\xff\x00\x00\xa0\x08\x00\xea\xa0\x08\x00'
EnterTMOD_PE= b'\xb1\xb2\x00\xb0\xa0\xf4\x01\xb1\xa0\xe8\x03\xb4\xb2\xc2\x12\x0a\xa0\x01\x00\xb0\xa0\xa8\x61'
ReadProgmemPE= b'\x91\x00\x91\x01\x60\x02\x00\x93\x02\x00\x01\x93\x02\x00\x01\x60\x03\x01\x93\x03\x03\x00\x60\x04\x01\x93\x04\x02\x00\x60\x05\x01\x93\x05\x02\x00\x92\x05\x02\x00\x00\x00\xe7\x04\x20\xeb\x03\xeb\x02\xeb\x00\xe9\xea\xa0\x08\x00\xa8\x00\x12\x00\x00\xea\xa0\x08\x00\xbf\x05\x95\xad\x04\xea\xa0\x08\x00\xae'
WriteProgmemPE= b'\x91\x00\x91\x01\x60\x02\x01\x90\x03\x00\x00\x00\x00\x93\x01\xc0\x00\x62\x01\x4c\x00\x60\x04\x00\x93\x04\x00\x01\x93\x04\x00\x01\xe7\x63\x50\xeb\x04\xeb\x00\xac\x60\x00\xe8\xa4\xe9\xea\xa0\x08\x00\xa8\x00\x15\x00\x00\xea\xa0\x08\x00\xa8\x02\x00\x00\x00\x92\x00\x80\x00\x00\x00\x92\x03\xc0\x00\x00\x00\x63\x6a\x02\x03\x93\x02\x06\x00\x62\x02\x81\x00\x60\x04\x00\x67\x04\x10\xe7\x06\x30\xeb\x04\xeb\x00\xe8\xe8\xe8\xe9\xea\xa0\x08\x00\xa8\x00\x13\x00\x00\xea\xa0\x08\x00\xa8\x02\x00\x00\x00\x92\x00\x04\x00\x00\x00\x63'
BlankProgmemRange= b'\x91\x00\x91\x01\x93\x01\x03\x00\x92\x01\x01\x00\x00\x00\x60\x02\x01\x93\x02\x00\x01\x93\x02\x00\x01\x60\x03\x00\x93\x03\x00\x01\x93\x03\x00\x01\xe7\x05\xe0\xeb\x02\xeb\x01\xeb\x03\xeb\x00\x3c\x10\x27\xe9\xea\xa0\x08\x00\xaa\xf0\x1a\x00\x00\xff\xf8\x00\x00\xea\xa0\x08\x00\xa8\x02\x00\x00\x00'
CalcCRC_PE= b'\x91\x00\x91\x01\x93\x01\x03\x00\x60\x02\x00\x67\x02\x10\x61\x02\x00\x01\x00\x00\x60\x03\x00\x66\x03\xff\xff\x00\x00\x60\x04\x01\x67\x04\x10\x60\x05\x01\x66\x05\xff\xff\x00\x00\xe7\x05\xc0\xeb\x02\xeb\x03\xeb\x04\xeb\x05\x3c\x10\x27\xe9\xea\xa0\x08\x00\xa8\x00\x1c\x00\x00\xea\xa0\x08\x00\x95\xea\xa0\x08\x00'
GetVersionDE= b'\x95\x21\x02\x00\x00\x00\x04\x00'
EnterDebugMode= b'\x20\x02\x32\x10\x00\x00\x34\x10\x00\x00\x38\x10\x00\x00\x0c\x65\x02\x00\x00\x00\x02\x25\x06\x00\xfd\x00\x02\x00\x00\x00\x21\x02\x00\x00\x00\x04\x00\x21\x52\x3a\x00\x00\x00\x00'
GetPC= b'\x90\x00\x2e\x00\x00\x00\x90\x01\x04\x00\x00\x00\x95\x24\x00\x01'
SingleStep= b'\x21\x03\x00\x00\x00\x04\x00\xa8\xaa\x02\x00\x00'
SingleStepUFEX= b'\x21\x07\x00\x00\x00\x04\x00\xa8\xaa\x02\x00\x00'
Run= b'\x21\x04\x00\x00\x00\x00\x00'
Halt= b'\x28\x21\x52\x3a\x00\x00\x00\x00'
ReadRAM= b'\x91\x00\x91\x01\x95\x24\x00\x01'
WriteRAM= b'\x91\x00\x91\x01\x26\x00\x01'
ReadConfigmem= b'\x91\x00\x91\x01\x93\x01\x02\x00\x95\xad\x01\xe1\xe1\xe1\xe0\x00\x02\x04\xe1\xe1\xe1\xe4\x00\x00\xe0\xa0\x02\x88\xe5\x00\x06\xe0\x87\xf8\x20\xe1\xe0\xb6\x0b\xba\xe1\xe1\xe1\xe1\xe1\xe2\xe1\x92\x00\x02\x00\x00\x00\xae'
WriteConfigmem= b'\x91\x00\x91\x01\x93\x01\x06\x00\xe1\xe1\xe1\xe0\x00\x02\x04\xe1\xe1\xe1\xe0\xac\x0f\x20\xe0\xac\x02\x88\xad\x01\xe6\x00\xe6\x01\xe6\x02\xe0\x00\x03\xeb\xe1\xe0\x80\x03\xeb\xe1\xe0\xb6\x0b\xbb\xe1\xe1\xe0\xb6\xdb\xbb\xe1\xe1\xe0\xb6\xeb\xbb\xe1\xe1\xe0\xb6\x1b\xbb\xe1\xe1\xe5\x00\x02\xe4\x00\x03\xe0\x63\x39\x88\xe0\x52\x39\x88\xe0\x1a\x00\x24\xe0\x4a\x39\x88\xe0\x58\x05\x20\xe0\x78\x39\x88\xe0\xa9\x0a\x20\xe0\x79\x39\x88\xe0\x29\xe7\xa8\xe1\xe1\xe1\xe1\xe1\xa0\x78\x05\xa2\xe1\xe0\x40\x39\x80\xe1\xe0\x40\x7c\x88\xe1\xe2\xa5\x00\x80\x00\x00\x00\x00\x00\x00\x00\x02\xe1\xe1\xe1\xe0\x00\x02\x04\xe1\xe1\xe1\x92\x00\x04\x00\x00\x00\xae'
SetSpeedFromDevice= b'\xec\xc8\x00\x00\x00'
SetSpeedFromDevicePE= b'\xec\xdc\x05\x00\x00'
WriteEmu= b'\x91\x00\x91\x01\x26\x00\x01'
ReadEmu= b'\x91\x00\x91\x01\x95\x24\x00\x01'
ReadSFR= b'\x91\x00\x91\x01\x95\x24\x00\x01'
WriteSFR= b'\x91\x00\x91\x01\x64\x00\x04\x64\x01\x04\x25\x38\x10\x00\x00\x04\x00\x00\x00\x25\x3c\x10\x00\x00\x04\x00\x00\x00\x21\x09\x00\x00\x00\x04\x00\x21\x52\x3a\x00\x00\x00\x00\x22\x01'
GetHaltStatus= b'\x29\xfd\xaa\xaa\xaa\xaa\x09\x00\x5a\x21\x52\x3a\x00\x00\x00\x00'
WriteFBOOT= b'\x91\x00\x91\x01\xe1\xe1\xe1\xe0\x00\x02\x04\xe1\xe1\xe1\xe0\xac\x0f\x20\xe0\xac\x02\x88\x65\x94\xab\x00\x00\x04\x65\xff\x7f\xff\xff\x04\xe0\xf0\xff\x27\xe0\xf1\x0f\x20\xe0\x00\x03\xeb\xe1\xe0\x00\x0b\xbb\xe1\xe1\xe0\x01\xdb\xbb\xe1\xe1\x90\x0a\x94\xab\x00\x00\xe5\x0a\x02\xe4\x0a\x03\xe0\x63\x39\x88\xe0\x52\x39\x88\xe0\x1a\x00\x24\xe0\x4a\x39\x88\xe0\x58\x05\x20\xe0\x78\x39\x88\xe0\xa9\x0a\x20\xe0\x79\x39\x88\xe0\x29\xe7\xa8\xe1\xe1\xe1\xe1\xe1\xa0\x78\x05\xa2\xe1\xe0\x40\x39\x80\xe1\xe0\x40\x7c\x88\xe1\xe2\xa5\x00\x80\x00\x00\x00\x00\x00\x00\x00\x02\xe1\xe1\xe1\xe0\x00\x02\x04\xe1\xe1\xe1\xe5\x01\x00\xe4\x01\x01\xe0\x00\x03\xeb\xe1\xe0\x00\x0b\xbb\xe1\xe1\xe0\x01\xdb\xbb\xe1\xe1\xe5\x00\x02\xe4\x00\x03\xe0\x63\x39\x88\xe0\x52\x39\x88\xe0\x8a\x00\x24\xe0\x4a\x39\x88\xe0\x58\x05\x20\xe0\x78\x39\x88\xe0\xa9\x0a\x20\xe0\x79\x39\x88\xe0\x29\xe7\xa8\xe1\xe1\xe1\xe1\xe1\xa0\x78\x05\xa2\xe1\xe0\x40\x39\x80\xe1\xe0\x40\x7c\x88\xe1\xe2\xa5\x00\x80\x00\x00\x00\x00\x00\x00\x00\x02\xe1\xe1\xe1\xe0\x00\x02\x04\xe1\xe1\xe1\xe1\xe1\xe1\xe0\x00\x02\x04\xe1\xe1\xe1\x90\x00\x00\x54\x00\x00\xe5\x00\x02\xe4\x00\x03\xe0\x63\x39\x88\xe0\x52\x39\x88\xe0\x3a\x00\x24\xe0\x4a\x39\x88\xe0\x58\x05\x20\xe0\x78\x39\x88\xe0\xa9\x0a\x20\xe0\x79\x39\x88\xe0\x29\xe7\xa8\xe1\xe1\xe1\xe1\xe1\xa0\xa8\x61\xa2\xe1\xe0\x40\x39\x80\xe1\xe0\x40\x7c\x88\xe1\xe2\xa5\x00\x80\x00\x00\x00\x00\x00\x00\x00\x02\xe1\xe1\xe1\xe0\x00\x02\x04\xe1\xe1\xe1'
ReadProgmemDE= b'\x91\x00\x91\x01\x60\x02\x01\x93\x02\x0c\x00\x64\x00\x04\x64\x02\x02\x25\x38\x10\x00\x00\x04\x00\x00\x00\x25\x3c\x10\x00\x00\x02\x00\x00\x00\x21\x05\x00\x00\x00\x04\x00\x21\x52\x3a\x00\x00\x00\x00\x2c\x01'
WriteProgmemDE= b'\x91\x00\x64\x00\x04\x25\x38\x10\x00\x00\x04\x00\x00\x00\x23\x32\x10\x00\x00\x02\x00\x00\x00\xa8\x00\x00\x00\x00\x21\x06\x00\x00\x00\x04\x00\xaa\xaa\x55\x00\x00\xff\xff\x00\x00\x94\x64\x00\x21\x52\x3a\x00\x00\x00\x00\x94\x0a\x00\x90\x02\x06\x00\x00\x00\xac\x00\x01\x22\x02\xa0\xe8\x03\xa4\x21\x52\x3a\x00\x00\x00\x00'

######################## Program Executive Info ########################
pe_address = 0x800000
pe_len = 0x1200
######################## Device Info ########################
dev = DeviceInfo()
dev.deviceName = "dsPIC33EV256GM102"
dev.programmerType = "DSPIC33EP"
dev.family = "16-bit DSCs (dsPIC33)"
dev.subFamily = "DSPIC33LIGHT"
dev.useRowEraseIfVoltageIsLow = False
dev.voltageBelowWhichUseRowErase = 0
dev.Vpp = 5000
dev.deviceIDMask = 0xffff0000
dev.deviceID = 0x5d394000
memTypeInfo = []
memInf = MemInfo()
memInf.type = "Pgm"
memInf.exists = True
memInf.startAddr = 0x0
memInf.endAddr = 0x2ab7f
memInf.rowSize = 0x600
memInf.rowEraseSize = 0x600
memInf.addrInc = 0x2
memInf.widthProgram = 0x3
memInf.mask = 0xffffff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Cfg"
memInf.exists = True
memInf.startAddr = 0x2ab80
memInf.endAddr = 0x2abc9
memInf.rowSize = 0x0
memInf.rowEraseSize = 0x0
memInf.addrInc = 0x2
memInf.widthProgram = 0x2
memInf.mask = 0xffff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "BootFlash"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "EEData"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "UserID"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Test"
memInf.exists = True
memInf.startAddr = 0x800000
memInf.endAddr = 0x800f7f
memInf.rowSize = 0x600
memInf.rowEraseSize = 0x600
memInf.addrInc = 0x2
memInf.widthProgram = 0x3
memInf.mask = 0xffffff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "FileRegs"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Periph"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "DataFlash"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "FlashData"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Emulation"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "NMMR"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "InstructionRam"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "UserOTP"
memInf.exists = True
memInf.startAddr = 0x800f80
memInf.endAddr = 0x800fff
memInf.rowSize = 0x0
memInf.rowEraseSize = 0x0
memInf.addrInc = 0x2
memInf.widthProgram = 0x3
memInf.mask = 0xffffff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "FBoot"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "EDS"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "DevID"
memInf.exists = True
memInf.startAddr = 0xff0000
memInf.endAddr = 0xff0003
memInf.rowSize = 0x1
memInf.rowEraseSize = 0x0
memInf.addrInc = 0x1
memInf.widthProgram = 0x1
memInf.mask = 0x7fffffff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Calibration"
memInf.exists = False
memTypeInfo.append(memInf)
dev.setMemInfo(memTypeInfo)

######################## Power Info ########################
power = PowerInfo()
power.shutDownSystem = False
power.isToolPower = False
power.useVPPfirst = False
power.useLowVoltageProgramming = True
power.useMaintainActivePower = False
power.voltage = 5000

######################## Tool Info ########################
tool = ToolInfo()
tool.speedLevel = 1
tool.PGCResistance = 4700
tool.PGDResistance = 4700
tool.PGCPullDir = 2
tool.PGDPullDir = 2
tool.ICSPSelected = 0

######################## Operation Info ########################
o = Opinfo("read",0x0)
t = Tinfo()
o.addTI(t)
oi.append(o)

######################## Operation Info ########################
o = Opinfo("read",0x0)
t = Tinfo()
o.addTI(t)
oi.append(o)

######################## Operation Info ########################
o = Opinfo("erase",0x0)
oi.append(o)

######################## Operation Info ########################
o = Opinfo("read",0x0)
t = Tinfo()
o.addTI(t)
oi.append(o)

######################## Operation Info ########################
o = Opinfo("write",0x0)
t = Tinfo()
t.start = 0x0
t.end = 0x1fff
t.data = "write_Pgm_st_0x0_op4_0.dat"
t.type = "Pgm"
t.mask = 0x0
t.crc = 0x7a5b
o.addTI(t)
t = Tinfo()
t.start = 0x2a800
t.end = 0x2abff
t.data = "write_Pgm_st_0x2a800_op4_1.dat"
t.type = "Pgm"
t.mask = 0x1
t.crc = 0x0
o.addTI(t)
oi.append(o)

######################## Operation Info ########################
o = Opinfo("releasefromreset",0x0)
oi.append(o)

